# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1777033354	sb	EQjcZ_Ba9gyu1awMmj-NokX_
.facebook.com	TRUE	/	TRUE	1743092818	wd	1280x559
.facebook.com	TRUE	/	TRUE	1777033235	datr	EQjcZxw8DXZurFPSsru30e5N
.facebook.com	TRUE	/	TRUE	1743092818	dpr	1.5
.facebook.com	TRUE	/	TRUE	1774024017	c_user	61574046045070
.facebook.com	TRUE	/	TRUE	1750264017	fr	1S2q3djNoecYurGJV.AWXB87scGlydj8JU9qu8Q7VhHj9RfJf-qTnM0A.Bn3EHP..AAA.0.0.Bn3EHP.AWX4AYNxTQ0
.facebook.com	TRUE	/	TRUE	1774024017	xs	1%3A8k79rKdb4NkAcQ%3A2%3A1742473352%3A-1%3A-1%3A%3AAcURgH_bBIBMczq9E_LVDgiI5ZV-qLccK_VEHVAVug
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1742488019670%2C%22v%22%3A1%7D
